#mysql datasource
spring.datasource.url=jdbc:mysql://34.64.183.222:3306/the?serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=the
spring.datasource.password=12345678

#JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
