/View/member/login.layla=service.member.LoginService
/View/member/logout.layla=service.member.LogoutService
/View/member/memberInfo.layla=service.member.MemberInfoService
/View/member/btn_edit_pass.layla=service.member.MemberEditService
/View/member/delete.layla=service.member.MemberDelete
/View/member/join.layla=service.member.MemberJoinService
/View/member/emailCheck.layla=service.member.EmailCheckService